{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/include",
        "/usr/include",
        "/tmp",
        "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8",
        "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/x86_64-redhat-linux",
        "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/backward",
        "/usr/lib/gcc/x86_64-redhat-linux/8/include",
        "/usr/lib64/clang/12.0.1/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-gcc-x64",
      "mergeConfigurations": false,
      "browse": {
        "path": [
          "${workspaceFolder}/**"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}